//https://dribbble.com/shots/1029493-Move-your-task
@import (reference) "_variables";

html {
	font-size: 16px;
}

body {
	margin: 0;
	
	font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
	font-size: 62.5%;
	
	background: @black;
	color: @white;
}

button {
	background: @grey;
	border: none;
	color: @white;
	padding: 5px 10px;
	cursor: pointer;
	
	&.primary {
		color: @yellow;
	}
}

input {
	background: none;
	border: none;
	border-bottom: 1px solid @white;
	color: @white;
	margin: 0 5px;
}

button,
input {
	font-family: inherit;
}